{
    "name": "Music DB",
    "short_name": "Music DB",
    "icons": [
        {
            "src": "https://github.com/chrisvltn/music-db/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/chrisvltn/music-db/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b2b2b",
    "background_color": "#2b2b2b",
    "display": "standalone"
}
